<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dashboard • The Light</title><link rel="stylesheet" href="/styles.css"/>
<script defer src="/__/firebase/10.11.0/firebase-app-compat.js"></script><script defer src="/__/firebase/10.11.0/firebase-auth-compat.js"></script><script defer src="/__/firebase/init.js"></script><script defer src="/firebase-auth.js"></script></head>
<body><nav class="nav"><div class="nav-inner"><div class="brand"><div class="brand-badge"></div><span>The Light</span></div><div><a href="/index.html">Home</a><a href="/features.html">Features</a><a href="/premium.html">Premium</a><a id="nav-auth" href="/login.html">Sign in</a></div></div></nav>
<main class="container"><h1>Your Dashboard</h1>
<div class="card"><p id="userInfo">Loading…</p><div id="premiumBadge" class="notice hidden">Premium ⭐ Active</div>
<div style="display:flex;gap:10px;margin-top:12px"><button id="signOutBtn" class="button" type="button">Sign out</button><a class="button" href="/premium.html">Go Premium</a></div></div>
</main></body></html>
