<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Features • The Light</title><link rel="stylesheet" href="/styles.css"/>
<script defer src="/__/firebase/10.11.0/firebase-app-compat.js"></script>
<script defer src="/__/firebase/10.11.0/firebase-auth-compat.js"></script>
<script defer src="/__/firebase/init.js"></script>
<script defer src="/firebase-auth.js"></script></head><body>
<nav class="nav"><div class="nav-inner">
  <div class="brand"><div class="brand-badge"></div><span>The Light</span></div>
  <div><a href="/index.html">Home</a><a href="/features.html">Features</a><a href="/premium.html">Premium</a><a id="nav-auth" href="/login.html">Sign in</a></div>
</div></nav>
<main class="container">
  <h1>Features</h1>
  <div class="grid">
    <div class="card"><h3>Walking Assistant</h3><p>Quick links to Google Maps voice navigation.</p><p><a class="link" href="https://maps.google.com" target="_blank" rel="noopener">Open Google Maps</a></p></div>
    <div class="card"><h3>Braille Resources</h3><p>Learn with quality resources.</p><p><a class="link" href="https://www.google.com/search?q=braille+learning" target="_blank" rel="noopener">Explore Braille</a></p></div>
    <div class="card"><h3>Weather (voice)</h3><p>Simple weather readouts planned. (Premium adds auto location.)</p></div>
  </div>
</main></body></html>
