<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Light App</title><link rel="stylesheet" href="/styles.css"/>
<script defer src="/__/firebase/10.11.0/firebase-app-compat.js"></script>
<script defer src="/__/firebase/10.11.0/firebase-auth-compat.js"></script>
<script defer src="/__/firebase/init.js?useEmulator=false"></script>
<script defer src="/firebase-auth.js"></script><script defer src="/app.js"></script>
</head><body>
<nav class="nav"><div class="nav-inner">
  <div class="brand"><div class="brand-badge"></div><span>The Light</span></div>
  <div><a href="/index.html">Home</a><a href="/features.html">Features</a><a href="/premium.html">Premium</a><a id="nav-auth" href="/login.html">Sign in</a></div>
</div></nav>
<main class="container">
  <section class="hero">
    <h1>Guiding light in a dark world</h1>
    <p class="sub">Simple, accessible tools for people who need light—the right way.</p>
    <div style="margin-top:34px"><button id="toggleBtn" class="button">Turn Off</button></div>
    <div class="tag"><span id="lightState">Light is ON</span> • <span>Zero dependencies</span></div>
  </section>
  <section class="grid">
    <div class="card"><h3>Voice-first</h3><p>Large, high-contrast controls and friendly audio descriptions.</p></div>
    <div class="card"><h3>Built-in Auth</h3><p>Secure Email/Password sign-in with Firebase. Your data, protected.</p></div>
    <div class="card"><h3>Premium Ready</h3><p>Stripe-powered checkout and automatic premium unlock.</p></div>
  </section>
</main>
<footer>© 2025 The Light • <a class="link" href="/privacy.html">Privacy</a></footer>
</body></html>
