<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sign in • The Light</title><link rel="stylesheet" href="/styles.css"/>
<script defer src="/__/firebase/10.11.0/firebase-app-compat.js"></script><script defer src="/__/firebase/10.11.0/firebase-auth-compat.js"></script><script defer src="/__/firebase/init.js"></script><script defer src="/firebase-auth.js"></script></head>
<body><nav class="nav"><div class="nav-inner"><div class="brand"><div class="brand-badge"></div><span>The Light</span></div><div><a href="/index.html">Home</a><a href="/features.html">Features</a><a href="/premium.html">Premium</a></div></div></nav>
<main class="container"><h1 class="center">Welcome back</h1>
<form id="loginForm" class="form card" aria-label="Login form">
<label>Email<br><input class="input" type="email" id="loginEmail" required aria-required="true"></label><br><br>
<label>Password<br><input class="input" type="password" id="loginPassword" required aria-required="true"></label><br><br>
<button class="button" type="submit">Sign in</button>
<p class="small">No account? <a class="link" href="/signup.html">Create one</a></p>
<div id="loginMsg" class="notice" style="margin-top:12px"></div>
</form></main></body></html>
