<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Premium • The Light</title><link rel="stylesheet" href="/styles.css"/>
<script defer src="/__/firebase/10.11.0/firebase-app-compat.js"></script><script defer src="/__/firebase/10.11.0/firebase-auth-compat.js"></script><script defer src="/__/firebase/init.js"></script><script defer src="/firebase-auth.js"></script><script defer src="/premium.js"></script></head>
<body><nav class="nav"><div class="nav-inner"><div class="brand"><div class="brand-badge"></div><span>The Light</span></div><div><a href="/index.html">Home</a><a href="/features.html">Features</a><a href="/premium.html">Premium</a><a id="nav-auth" href="/login.html">Sign in</a></div></div></nav>
<main class="container"><h1>Premium</h1>
<div class="card"><p>Unlock automated voice weather, background audio guidance, and more.</p>
<div id="premiumState" class="notice">Checking your premium status…</div>
<div style="margin-top:14px"><button id="upgradeBtn" class="button">Upgrade with Stripe</button></div>
</div></main></body></html>
