:root{--bg:#0b0d10;--card:#11151a;--accent:#ff9500;--text:#eaeef3;--muted:#94a3b8}
*{box-sizing:border-box}html,body{height:100%}
body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;background:radial-gradient(1200px 600px at 70% 0%, rgba(255,149,0,.10), transparent 60%),radial-gradient(1000px 800px at 0% 100%, rgba(255,149,0,.12), transparent 70%),var(--bg);color:var(--text);line-height:1.6}
.nav{backdrop-filter:saturate(140%) blur(6px);background:rgba(17,21,26,.6);position:sticky;top:0;z-index:50;border-bottom:1px solid rgba(255,255,255,.06)}
.nav-inner{max-width:1100px;margin:0 auto;padding:16px 20px;display:flex;align-items:center;gap:18px;justify-content:space-between}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.3px}.brand-badge{width:28px;height:28px;border-radius:10px;background:linear-gradient(135deg,#ff7b00,#ffb300);box-shadow:0 0 0 2px #ff7b00aa inset,0 10px 30px #ff950022}.brand span{font-size:18px}
.nav a{color:var(--text);text-decoration:none;opacity:.9;margin:0 10px}.nav a:hover{opacity:1}
.container{max-width:1100px;margin:0 auto;padding:32px 20px}
.hero{text-align:center;padding:80px 10px 40px}
h1{font-size:clamp(30px,3vw + 16px,56px);margin:0 0 12px;letter-spacing:.2px}.sub{color:var(--muted);font-size:18px;margin-top:4px}
.button{display:inline-flex;align-items:center;justify-content:center;min-width:220px;padding:14px 22px;border-radius:14px;border:0;font-weight:700;font-size:18px;background:linear-gradient(180deg,#ffb300,#ff8900);color:#1a1200;cursor:pointer;box-shadow:0 14px 30px #ff8a0026,0 4px 10px #ffb30029;transition:transform .08s ease,filter .2s ease;user-select:none}
.button:hover{filter:saturate(110%) brightness(1.03)}.button:active{transform:translateY(1px)}
.tag{display:inline-flex;gap:8px;align-items:center;font-size:13px;color:var(--muted);margin-top:14px}
.card{background:linear-gradient(0deg,rgba(255,149,0,.06),transparent 70%),var(--card);border:1px solid rgba(255,255,255,.06);border-radius:18px;padding:22px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.grid{display:grid;gap:18px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
footer{color:#8ea0b7;text-align:center;padding:40px 10px;font-size:13px}
a.link{color:#ffd28a}.input{width:100%;padding:12px 14px;border-radius:12px;border:1px solid rgba(255,255,255,.08);background:#0e1216;color:var(--text)}
label{font-size:14px;color:var(--muted)}.form{max-width:420px;margin:0 auto}.small{font-size:13px;color:var(--muted)}
.notice{padding:12px 14px;border-radius:12px;border:1px solid rgba(255,255,255,.08);background:#0e1216;color:var(--muted)}.center{text-align:center}.hidden{display:none}
