<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Light • Dashboard</title><link rel="stylesheet" href="/styles.css"/></head>
<body><header class="nav"><div class="brand"><span class="dot"></span> THE LIGHT</div>
<nav><a href="/index.html">Home</a><a href="/features.html">Features</a><a href="/premium.html">Premium</a><button id="logoutBtn" class="btn secondary">Log out</button></nav></header>
<div class="container"><h1>Dashboard</h1><p class="meta" id="userLine">Loading…</p>
<div class="grid"><div class="card"><h3>Weather (Demo)</h3><p class="meta" id="weatherBox">Tap to hear weather</p><button class="btn" id="speakWeather">Speak Weather</button></div>
<div class="card"><h3>Navigation</h3><p class="meta">Open Google Maps for walking directions.</p><a class="btn" href="https://maps.google.com/?q=nearby+pharmacy" target="_blank" rel="noopener">Open Maps</a></div></div></div>
<script src="/firebase-config.js"></script><script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script><script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script><script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script><script src="/guard.js"></script><script src="/dashboard.js"></script></body></html>
