<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Light • Features</title><link rel="stylesheet" href="/styles.css"/></head>
<body><header class="nav"><div class="brand"><span class="dot"></span> THE LIGHT</div>
<nav><a href="/index.html">Home</a><a href="/features.html">Features</a><a href="/premium.html">Premium</a><a href="/login.html" id="navAuth">Sign In</a></nav></header>
<div class="container"><h1>Features</h1><div class="grid"><div class="card"><h3>AI Assistant</h3><p class="meta">Ask for weather, reminders, routes. Voice friendly.</p></div>
<div class="card"><h3>Audio Descriptions</h3><p class="meta">Buttons read themselves; all labels are accessible.</p></div>
<div class="card"><h3>Navigation</h3><p class="meta"><a href="https://maps.google.com" target="_blank" rel="noopener">Open Google Maps</a></p></div></div></div>
<footer class="footer"><span class="badge">Accessible by design</span></footer>
<script src="/firebase-config.js"></script><script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script><script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script><script src="/nav.js"></script></body></html>
