<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Light • Home</title><link rel="stylesheet" href="/styles.css"/></head>
<body>
<header class="nav"><div class="brand"><span class="dot" aria-hidden="true"></span> THE LIGHT</div>
<nav><a href="/index.html">Home</a><a href="/features.html">Features</a><a href="/premium.html">Premium</a><a href="/login.html" id="navAuth">Sign In</a></nav></header>
<section class="hero"><div class="container"><h1>Waves of Light in a Dark World</h1>
<p class="lead">Accessible tools crafted for the visually-impaired: clear audio cues, simple navigation, and a calm interface. Sign in to unlock the experience.</p>
<p><a class="btn" href="/signup.html">Create account</a> <a class="btn secondary" href="/login.html">Sign in</a></p>
<p class="meta">Built with Firebase • Secure • Fast • Private</p></div></section>
<div class="container"><div class="grid">
<div class="card"><h3>AI Walking Assistant</h3><p class="meta">Contextual tips and reminders for a safe walk. Voice-first.</p></div>
<div class="card"><h3>Weather Snapshot</h3><p class="meta">Get simple, readable weather with one tap.</p></div>
<div class="card"><h3>Navigation Shortcuts</h3><p class="meta"><a href="https://maps.google.com" target="_blank" rel="noopener">Open Google Maps</a></p></div>
</div></div>
<footer class="footer"><span class="badge">v1 • Core</span> &nbsp; <a href="/privacy.html">Privacy</a></footer>
<script src="/firebase-config.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
<script src="/nav.js"></script></body></html>
