<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Light • Sign In</title><link rel="stylesheet" href="/styles.css"/></head>
<body><header class="nav"><div class="brand"><span class="dot"></span> THE LIGHT</div>
<nav><a href="/index.html">Home</a><a href="/features.html">Features</a><a href="/premium.html">Premium</a><a href="/login.html" id="navAuth">Sign In</a></nav></header>
<div class="container"><h1>Welcome back</h1>
<form class="auth" id="loginForm" aria-label="Login form">
<label for="loginEmail">Email</label><input id="loginEmail" type="email" autocomplete="email" required/>
<label for="loginPass">Password</label><input id="loginPass" type="password" autocomplete="current-password" required/>
<button class="btn block" type="submit">Sign In</button>
<div class="notice">No account? <a href="/signup.html">Create one</a>.</div>
<div id="loginMsg" class="notice"></div></form></div>
<script src="/firebase-config.js"></script><script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script><script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script><script src="/auth.js"></script><script src="/nav.js"></script></body></html>
