<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Light • Premium</title><link rel="stylesheet" href="/styles.css"/></head>
<body><header class="nav"><div class="brand"><span class="dot"></span> THE LIGHT</div>
<nav><a href="/index.html">Home</a><a href="/features.html">Features</a><a href="/premium.html">Premium</a><a href="/login.html" id="navAuth">Sign In</a></nav></header>
<div class="container"><h1>Premium</h1><p class="lead">Unlock the full experience. Support development & get early features.</p>
<div id="premiumState" class="notice">Checking your status…</div><p><button id="buyBtn" class="btn">Upgrade with Stripe</button></p></div>
<script src="/firebase-config.js"></script><script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script><script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script><script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script><script src="/premium.js"></script><script src="/nav.js"></script></body></html>
