<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Light • Privacy</title><link rel="stylesheet" href="/styles.css"/></head>
<body><header class="nav"><div class="brand"><span class="dot"></span> THE LIGHT</div>
<nav><a href="/index.html">Home</a><a href="/features.html">Features</a><a href="/premium.html">Premium</a><a href="/login.html" id="navAuth">Sign In</a></nav></header>
<div class="container"><h1>Privacy</h1><p class="meta">We store the minimum required: your email, auth UID, and premium status. Payments are handled by Stripe; we never see your card. You can delete your account anytime.</p></div>
<script src="/firebase-config.js"></script><script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script><script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script><script src="/nav.js"></script></body></html>
