<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Light • Sign Up</title><link rel="stylesheet" href="/styles.css"/></head>
<body><header class="nav"><div class="brand"><span class="dot"></span> THE LIGHT</div>
<nav><a href="/index.html">Home</a><a href="/features.html">Features</a><a href="/premium.html">Premium</a><a href="/login.html" id="navAuth">Sign In</a></nav></header>
<div class="container"><h1>Create Account</h1>
<form class="auth" id="signupForm" aria-label="Signup form">
<label for="signupEmail">Email</label><input id="signupEmail" type="email" autocomplete="email" required/>
<label for="signupPass">Password</label><input id="signupPass" type="password" autocomplete="new-password" required/>
<button class="btn block" type="submit">Create account</button>
<div class="notice">Already have an account? <a href="/login.html">Sign in</a>.</div>
<div id="signupMsg" class="notice"></div></form></div>
<script src="/firebase-config.js"></script><script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script><script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script><script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script><script src="/auth.js"></script><script src="/nav.js"></script></body></html>
