:root{--bg:#0b0c10;--ink:#e6e6e6;--muted:#b9c0c7;--accent:#ff8c1a;--accent-2:#ffb347;--danger:#ff5252;--ok:#27ae60;--shadow:rgba(0,0,0,.35);--focus:#ffd38a;--maxw:1024px}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;line-height:1.5;background:radial-gradient(1200px 600px at 20% 10%, rgba(255,140,26,.12), rgba(255,140,26,0) 60%),radial-gradient(900px 500px at 80% 30%, rgba(255,179,71,.15), rgba(255,179,71,0) 60%),radial-gradient(900px 600px at 20% 80%, rgba(255,90,0,.1), rgba(255,90,0,0) 60%),linear-gradient(180deg,#0a0a0a 0%,#0c0c0f 100%);background-attachment:fixed}
.hero::before,.hero::after{content:"";position:absolute;inset:-20vmax -20vmax auto -20vmax;height:60vmax;background:radial-gradient(70vmax 16vmax at 10% 30%, rgba(255,140,26,.25), transparent 60%),radial-gradient(70vmax 18vmax at 70% -10%, rgba(255,110,0,.22), transparent 60%),radial-gradient(60vmax 20vmax at 110% 60%, rgba(255,179,71,.18), transparent 60%);filter:blur(30px) saturate(120%);transform:rotate(-4deg);z-index:-1}
.hero::after{inset:auto -20vmax -20vmax -20vmax;transform:rotate(6deg);opacity:.75}
a{color:var(--accent)}
a:focus,button:focus,input:focus,select:focus{outline:3px solid var(--focus);outline-offset:2px;border-radius:8px}
.container{max-width:var(--maxw);margin:0 auto;padding:24px}
.nav{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:16px 24px;position:sticky;top:0;background:linear-gradient(0deg, rgba(11,12,16,.5), rgba(11,12,16,.85));backdrop-filter:blur(8px);border-bottom:1px solid rgba(255,255,255,.06);z-index:20}
.brand{display:flex;align-items:center;gap:12px;font-weight:800;letter-spacing:.3px}
.brand .dot{width:10px;height:10px;border-radius:50%;background:var(--accent);box-shadow:0 0 16px var(--accent)}
nav a{text-decoration:none;color:var(--ink);opacity:.85;padding:8px 10px;border-radius:10px}
nav a:hover{background:rgba(255,255,255,.06);opacity:1}
.btn{cursor:pointer;border:none;padding:14px 22px;border-radius:999px;font-weight:700;box-shadow:0 10px 20px var(--shadow), inset 0 -2px 0 rgba(0,0,0,.2);background:linear-gradient(180deg, var(--accent), var(--accent-2));color:#1a1305}
.btn.secondary{background:#1a1b20;color:var(--ink);border:1px solid rgba(255,255,255,.08)}
.btn.block{display:block;width:100%}
.btn:disabled{opacity:.6;cursor:not-allowed}
.hero{position:relative;padding:8vmin 24px 12vmin;text-align:center}
h1{font-size:clamp(28px,3.6vw + 8px,56px);margin:0 0 8px;letter-spacing:.2px}
.lead{color:var(--muted);font-size:clamp(15px,1.2vw + 10px,20px);margin-bottom:32px}
.grid{display:grid;grid-template-columns:repeat(auto-fit, minmax(240px,1fr));gap:20px}
.card{background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.08);border-radius:18px;padding:18px;box-shadow:0 8px 30px rgba(0,0,0,.25)}
.card h3{margin:8px 0}
.meta{color:var(--muted);font-size:14px}
form.auth{max-width:420px;margin:18px auto;padding:20px;background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.08);border-radius:18px}
label{display:block;margin:10px 0 6px}
input{width:100%;padding:12px 14px;border-radius:12px;border:1px solid rgba(255,255,255,.12);background:#0f1117;color:var(--ink)}
.notice{margin:12px 0;color:var(--muted)}
.badge{display:inline-block;padding:4px 10px;border-radius:999px;font-size:12px;background:rgba(255,255,255,.06)}
.footer{color:var(--muted);border-top:1px solid rgba(255,255,255,.08);margin-top:32px;padding:24px;text-align:center}
